<html>
<link rel="stylesheet" type="text/css" href="login.css">
<body>

<div class="main">
<form action="">
<label for="username" class="username">username:
<input type="text" name="username" value="username" required></label><br><br><br>
<lable for="password">password:
<input type="password" name="password" value="password" required></lable><br>
<input type="submit" value="log in" class="btn" onclick="fun()"><br><br>
<lable for="remember">remember me
<input type="checkbox" checked="checked" ></label>
</form>
</body>
<script>
const ad=new audio("videoplayback.m4a");
function fun(){
ad.play();
}
</html>
